<html>
<body>
<div id='background'>
    <div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
</div>
<script type="text/javascript">
    var leftValue = 450, topValue = 100, walkValue = 1;

    function update() {
        document.getElementById("character").style.left = leftValue + "px";
        document.getElementById("character").style.top = topValue + "px";
    }

    document.onkeydown = function(e) {
        console.log(e);

        if (walkValue === 1) {
            walkValue = 2;
        } else if (walkValue === 2) {
            walkValue = 1;
        }

        switch (e.key) {
            case 'a': // A key (LEFT)
                if (leftValue > 0) {
                    leftValue -= 25;
                    document.getElementById("character").style.backgroundImage = "url('img/left" + walkValue + ".png')";
                }
                break;
            case 'd': // D key (RIGHT)
                if (leftValue < 500) {
                    leftValue += 25;
                    document.getElementById("character").style.backgroundImage = "url('img/right" + walkValue + ".png')";
                }
                break;
            case 's': // S key (DOWN)
                if (topValue < 500) {
                    topValue += 25;
                    document.getElementById("character").style.backgroundImage = "url('img/down" + walkValue + ".png')";
                }
                break;
            case 'w': // W key (UP)
                if (topValue > 0) {
                    topValue -= 25;
                    document.getElementById("character").style.backgroundImage = "url('img/top" + walkValue + ".png')";
                }
                break;
        }

        update();
    }
</script>
</body>
</html>
