<!DOCTYPE html>
<html>

<head>
    <title>ninjaman</title>
    <style type="text/css">
        * {
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }

        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: rgb(0, 0, 0);
            height: 40px;
            width: 40px;
            background-image: url('sushi.png');
            background-size: contain;
            display: inline-block;
        }

        .onigiri {
            background-color: rgb(0, 0, 0);
            height: 40px;
            width: 40px;
            background-image: url('onigiri.png');
            background-size: contain;
            display: inline-block;
        }

        .ghost {
            height: 40px;
            width: 40px;
            position: absolute;
            background-size: contain;
        }

        #pinkGhost {
            background-image: url('pinky.gif');
        }

        #blueGhost {
            background-image: url('bluey.gif');
        }

        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            top: 40px;
            left: 40px;
        }

        .row {
            line-height: 0;
            font-size: 0;
        }

        #score { 
    background-color: magenta;
    position: absolute;
    top: 0;
    right: 10px;
}

    </style>
</head>

<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="pinkGhost" class="ghost"></div>
    <div id="blueGhost" class="ghost"></div>
    <div id="score">Score: 0</div>
    <p id="lives">Lives: 3</p>
    <div id="gameScore"></div> <!-- Nuevo div para mostrar el puntaje -->

    <script type="text/javascript">
        let ninjaman = { x: 0, y: 0, lives: 3, score: 0, powerUp: false };
        let worldSize = 11;
        let world = generateRandomWorld(worldSize);
        let ghosts = [{ id: 'pinkGhost', x: 9, y: 9 }, { id: 'blueGhost', x: 0, y: 9 }];

        let worldDic = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'
        };

        function generateRandomWorld(size) {
            let newWorld = [];
            for (let i = 0; i < size; i++) {
                let row = [];
                for (let j = 0; j < size; j++) {
                    row.push(Math.floor(Math.random() * 4));
                }
                newWorld.push(row);
            }
            return newWorld;
        }

        function drawWorld() {
            let output = "";
            for (let row = 0; row < world.length; row++) {
                output += "<div class='row'>";
                for (let col = 0; col < world[row].length; col++) {
                    let cellClass = worldDic[world[row][col]];
                    output += `<div class='${cellClass}'></div>`;
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output;
        }

        function drawNinjaMan() {
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
        }

        function drawGhosts() {
            for (let ghost of ghosts) {
                document.getElementById(ghost.id).style.top = ghost.y * 40 + 'px';
                document.getElementById(ghost.id).style.left = ghost.x * 40 + 'px';
            }
        }

        function updateScore() {
            document.getElementById('score').innerHTML = "Score: " + ninjaman.score;
            document.getElementById('gameScore').innerHTML = "Score: " + ninjaman.score; // Actualizar el nuevo div con el puntaje
        }

        function updateLives() {
            document.getElementById('lives').innerHTML = "Lives: " + ninjaman.lives;
        }

        function moveGhosts() {
            for (let ghost of ghosts) {
                let direction = Math.floor(Math.random() * 4);
                switch (direction) {
                    case 0: // mover hacia arriba
                        if (ghost.y > 0 && world[ghost.y - 1][ghost.x] !== 1) {
                            ghost.y--;
                        }
                        break;
                    case 1: // mover hacia abajo
                        if (ghost.y < worldSize - 1 && world[ghost.y + 1][ghost.x] !== 1) {
                            ghost.y++;
                        }
                        break;
                    case 2: // mover hacia la izquierda
                        if (ghost.x > 0 && world[ghost.y][ghost.x - 1] !== 1) {
                            ghost.x--;
                        }
                        break;
                    case 3: // mover hacia la derecha
                        if (ghost.x < worldSize - 1 && world[ghost.y][ghost.x + 1] !== 1) {
                            ghost.x++;
                        }
                        break;
                }
            }
        }

        function checkGhostCollision() {
            for (let ghost of ghosts) {
                if (ghost.x === ninjaman.x && ghost.y === ninjaman.y) {
                    if (ninjaman.powerUp) {
                        ninjaman.score += 10; //  10 puntos por comer un fantasma
                        ghost.x = Math.floor(Math.random() * worldSize); // El fantasma reaparece en una ubicación aleatoria
                        ghost.y = Math.floor(Math.random() * worldSize);
                    } else {
                        ninjaman.lives--;
                        if (ninjaman.lives === 0) {
                            alert("Game over! You were caught by a ghost.");
                            resetGame();
                        } else {
                            alert("You were caught by a ghost! You have " + ninjaman.lives + " lives left.");
                        }
                        updateLives();
                    }
                }
            }
        }

        document.onkeydown = function (e) {
            if (e.keyCode == 37) {
                if (ninjaman.x > 0 && world[ninjaman.y][ninjaman.x - 1] !== 1) {
                    ninjaman.x--;
                    checkCollision();
                }
            }
            if (e.keyCode == 39) {
                if (ninjaman.x < worldSize - 1 && world[ninjaman.y][ninjaman.x + 1] !== 1) {
                    ninjaman.x++;
                    checkCollision();
                }
            }
            if (e.keyCode == 38) {
                if (ninjaman.y > 0 && world[ninjaman.y - 1][ninjaman.x] !== 1) {
                    ninjaman.y--;
                    checkCollision();
                }
            }
            if (e.keyCode == 40) {
                if (ninjaman.y < worldSize - 1 && world[ninjaman.y + 1][ninjaman.x] !== 1) {
                    ninjaman.y++;
                    checkCollision();
                }
            }
            moveGhosts();
            checkGhostCollision();
            drawNinjaMan();
            drawWorld();
            drawGhosts();
        };

        function checkCollision() {
            let cellValue = world[ninjaman.y][ninjaman.x];
            if (cellValue === 2) {
                ninjaman.score++;
                world[ninjaman.y][ninjaman.x] = 0;
                checkWin();
            }
            if (cellValue === 3) {
                ninjaman.score++;
                world[ninjaman.y][ninjaman.x] = 0;
                ninjaman.powerUp = true;
                setTimeout(function() {
                    ninjaman.powerUp = false;
                }, 5000); // El powerUp dura 5 segundos
                checkWin();
            }
            updateScore();
        }

        function checkWin() {
            let sushiCount = 0;
            for (let row of world) {
                for (let cell of row) {
                    if (cell === 2) {
                        sushiCount++;
                    }
                }
            }
            if (sushiCount === 0) {
                alert("Congratulations! You've eaten all the sushi and won the game!");
                resetGame();
            }
        }

        function resetGame() {
            ninjaman.x = 0;
            ninjaman.y = 0;
            ninjaman.lives = 3;
            ninjaman.score = 0;
            world = generateRandomWorld(worldSize);
            drawNinjaMan();
            drawWorld();
            drawGhosts();
            updateScore();
            updateLives();
        }

        drawWorld();
        drawNinjaMan();
        drawGhosts();
        updateScore();
        updateLives();
    </script>
</body>

</html>
